REACT_APP_API_KEY=AIzaSyAV-sfWQaRVSweD5kPsB83B0ncYATpM7oE
REACT_APP_AUTH_DOMAIN=twitter-clone-56bc5.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-56bc5
REACT_APP_STORAGE_BUCKET=twitter-clone-56bc5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=824803081159
REACT_APP_APP_ID=1:824803081159:web:a8064f2c471a4b2ab477e2